spring.application.name=social_media_backend

server.port=5454
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_webapp
spring.datasource.username=root
spring.datasource.password=quan2108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.pool-name=HikariPool-1
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro-002:generateContent

# Enable WebSocket logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.sockjs=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.stomp=DEBUG

# Log STOMP message content
logging.level.org.springframework.messaging.simp.stomp=DEBUG

# General WebSocket and messaging debug logs
logging.level.org.springframework.web.socket.messaging=DEBUG

# Optional: To log Spring Framework's HTTP requests and responses
logging.level.org.springframework.web=DEBUG
